.container
  .card.border-primary
    .card-body.text-justify style="padding-left:15%;padding-right:15%;"
      h3.text-center About

      br
      p We enjoy going to local cafes and restaurants when we visit new cities.
        But can never easily find independent businesses when we serach online.
        LocalEat is our way of finding local eateries that are loved by locals.

      br
      p Our app is run by users submitting their suggetsions and likes, not
        by an online search. Helping us find real gems that could easily be
        missed.

      br
      p This idea came to us while thinking of ideas for Hack2021, a
        hackathon hosted by HackerEarth - under the Travel & Experiences theme.
