.container
  - flash.each do |type, message|
    .alert.alert-dismassable.mt-3 class="alert-#{type}"
      = message
      button.close type="button" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;
