nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  a.navbar-brand href="/" LocalEat
  ul.navbar-nav.mr-auto
    li.nav-item
      = link_to 'About', about_us_path, class: 'nav-link'
    li.nav-item
      = link_to 'Submit a local business', new_business_path, class: 'nav-link'
