- @businesses&.each do |business|
  br
  .card.border-primary
    .card-header {type="button" data-toggle="collapse"
                  data-target="#business-#{business.id}"
                  aria-expanded="false" aria-controls="business-#{business.id}"}
      .row
        .col-md-3.d-flex.align-items-center.justify-content-center
          - business.image.each do |file|
            - if file.representable?
              = image_tag(file, height: '100%', width: '100%')
        .col-md-5
          .row.d-flex.align-items-center.justify-content-center
            h3
              = business.name
          .row
            h5 About
          .row
            = business.description
          .row
            h5 Review
          .row
            = image_pack_tag('like.jpeg', height: '10%', width: '10%')
            = business.review.pluck(:score).count('like')
            = image_pack_tag('dislike.jpeg', height: '10%', width: '10%')
            = business.review.pluck(:score).count('dislike')
        .col-md-1.d-flex.align-items-center.justify-content-center
          button.btn.btn-secondary.btn-sm.float-center
            = business.business_type.capitalize
        .col-md-2.d-flex.align-items-center.justify-content-center
          button.btn.btn-success.btn-sm.float-centre
            - @time =  business.opening_times[Date.current.strftime('%A')]
            - if @time == 'Closed'
              = 'Closed'
            - else
              = 'Open'
              br
              = @time
        .col-md-1.float-right.d-flex.align-items-center.justify-content-center
          svg {xmlns="http://www.w3.org/2000/svg"  class="bi bi-chevron-down"
               width="18" height="18"}
            path {fill-rule="evenodd"
            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1
            .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"}

    .collapse id="business-#{business.id}"
      .card-body
        .row
          .col-md-8
            table.table.table-borderless
              tr
                th Address
                td #{business.location.street_address}
              tr
                th Description
                td #{business.description}
              tr
                th Opening Times
                td
                  table.table-sm.table-borderless
                    - business.opening_times.each do |day, time|
                      tr
                        th #{day}
                        td #{time}
          .col-md-4
            br
            iframe { src="https://maps.google.com/?
                          q=#{business.location.latitude},
                          #{business.location.longitude}
                          &output=svembed",
                     style="border:none;height:85%;width:90%;"}
