- @businesses&.each do |business|
  br
  .card.border-primary
    .card-header {type="button" data-toggle="collapse"
                  data-target="#business-#{business.id}"
                  aria-expanded="false" aria-controls="business-#{business.id}"}
      .row
        .col-md-3.d-flex.align-items-center.justify-content-center
          - business.image.each do |file|
            - if file.representable?
              = image_tag(file, height: '90%', width: '90%')
        .col-md-8.d-flex.flex-column
          = render 'about_business', business: business
        .col-md-1.d-flex.flex-column.align-items-center.justify-content-center
          .p-2.mb-3
            i.fas.fa-chevron-down.fa-2x
          .p-2.mb-1
            i.far.fa-thumbs-up.fa-2x style="color: green"
              h5 #{business.review.pluck(:score).count('like')}
          .p-2.mb-1
            i.far.fa-thumbs-down.fa-2x style="color: red"
              h5 #{business.review.pluck(:score).count('dislike')}

    .collapse id="business-#{business.id}"
      .card-body
        .row
          .col-md-8
            table.table.table-borderless
              tr
                th Address
                td #{business.location.street_address}
              tr
                th Description
                td #{business.description}
              tr
                th Opening Times
                td
                  table.table-sm.table-borderless
                    - business.opening_times.each do |day, time|
                      tr
                        th #{day}
                        td #{time}
          .col-md-4
            br
            iframe { src="https://maps.google.com/?
                          q=#{business.location.latitude},
                          #{business.location.longitude}
                          &output=svembed",
                     style="border:none;height:85%;width:90%;"}
