- @businesses&.each do |business|
  br
  .card.border-primary
    .card-header
      .row
        .col-md-9
          = business.name
        .col-md-1.d-flex.align-items-center.justify-content-center
          button.btn.btn-secondary.btn-sm.float-centre type="button"
            = business.business_type.capitalize
        .col-md-1.d-flex.align-items-center.justify-content-center
          button.btn.btn-dark.btn-sm.float-centre type="button"
            = "Open"
        .col-md-1
          button.btn.btn-primary.btn-sm.float-right type="button" data-toggle="collapse" data-target="#business-#{business.id}" aria-expanded="false" aria-controls="business-#{business.id}"
            = "V"

    div.collapse id="business-#{business.id}"
      .card-body
        .row
          .col-md-8
            table.table.table-borderless
              tr
                th Cafe / Restaurant
                td #{business.business_type.capitalize}
              tr
                th Address
                td #{business.location.street_address}
              tr
                th Description
                td #{business.description}
              tr
                th Opening Times
                td
                  table.table-sm.table-borderless
                    - business.opening_times.each do |day, time|
                      tr
                        th #{day}
                        td #{time}
          .col-md-4
            br
            iframe { src="https://maps.google.com/?q=#{business.location.latitude},
            #{business.location.longitude}&output=svembed",
                     style="border:none;height:85%;width:90%;"}
