.container
  h1 LocalEat

  = search_form_for @search, url: root_path do |f|
    .input-group
      = f.search_field :name_or_location_city_cont,
                        class: 'form-control',
                        placeholder: 'City or name of cafe/restaurant'
      .input-group-append
        = f.select :business_type_eq,
          options_from_collection_for_select(Business.select(:business_type).distinct(:business_type), 'id', 'business_type'), include_blank: true
      .input-group-append
        = f.submit class: 'btn btn-primary'

  - unless @businesses&.nil?
    = render 'result_cards'
