.container
  = search_form_for @search, url: root_path do |f|
    .input-group.input-group-lg
      = f.search_field :name_or_location_city_cont,
                        class: 'form-control',
                        placeholder: 'City or name of cafe/restaurant'
      .input-group-append
        .box
          = f.select :business_type_eq,
                     options_for_select(Business.business_types),
                     { include_blank: true, include_hidden: false },
                     id: 'business_type'
        = f.submit class: 'btn btn-primary'

    = render 'result_cards'
