doctype html
html lang="en"
  meta http-equiv="x-ua-compatible" content="IE=Edge"
  head
    title Rails App
    = stylesheet_pack_tag 'stylesheets'
    = javascript_pack_tag 'application'
    = csrf_meta_tags

  body
    = render 'partials/navbar'

    main.mt-5 role="main"
      = yield
