doctype html
html lang="en"
  meta http-equiv="x-ua-compatible" content="IE=Edge"
  head
    title LocalEat
    = stylesheet_pack_tag 'stylesheets'
    = javascript_pack_tag 'application'
    = csrf_meta_tags

  .image-background
    .background
      body
        = render 'partials/navbar'

        main.mt-5 role="main"
          = render 'partials/flash'
          = yield
        = render 'partials/footer'
